{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": [".next/**", "!.next/cache/**"],
      "env": [
        "NODE_ENV",
        "NEXT_PUBLIC_*",
        "!NEXT_PUBLIC_GIT_*",
        "INTERNAL_*",
        "STRAPI_*",
        "TYPESENSE_*",
        "AWS_*",
        "HCAPTCHA_*",
        "*_API_KEY"
      ]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
