{
  "name": "strapi",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "cs": "config-sync",
    "dev": "strapi dev",
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "NODE_ENV=production strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@ckeditor/strapi-plugin-ckeditor": "^0.0.10",
    "@strapi/plugin-color-picker": "4.20.4",
    "@strapi/plugin-i18n": "4.20.4",
    "@strapi/plugin-seo": "^1.9.8",
    "@strapi/plugin-users-permissions": "4.20.4",
    "@strapi/provider-email-nodemailer": "4.20.4",
    "@strapi/provider-upload-local": "4.20.4",
    "@strapi/strapi": "4.20.4",
    "axios": "^1.6.7",
    "mysql2": "^3.9.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "5.3.4",
    "sharp": "^0.33.2",
    "strapi-plugin-config-sync": "^1.2.3",
    "strapi-plugin-ezforms": "^0.1.7",
    "strapi-plugin-local-image-sharp": "^1.7.0",
    "strapi-plugin-navigation": "^2.4.0",
    "strapi-plugin-placeholder": "^4.4.0",
    "strapi-plugin-publisher": "^1.5.7",
    "strapi-plugin-rest-cache": "^4.2.8",
    "styled-components": "5.3.11"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "db859789-82bd-459a-8d53-6aa76ab92ec9"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@strapi/typescript-utils": "4.20.4",
    "@types/node": "^20.11.26"
  }
}
